{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hectorsalg/curso_ebac_frontend#readme",
  "bugs": {
    "url": "https://github.com/hectorsalg/curso_ebac_frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorsalg/curso_ebac_frontend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles ./build/styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "less-watch-compiler": "^1.17.5"
  }
}
